 _                      _                           __           _
| |                    | |                         / _|         | |
| |__  _   _ _ __  _ __| | __ _ _ __   __ _ ______| |_ _ __ ___ | |_
| '_ \| | | | '_ \| '__| |/ _` | '_ \ / _` |______|  _| '_ ` _ \| __|
| | | | |_| | |_) | |  | | (_| | | | | (_| |      | | | | | | | | |_
|_| |_|\__, | .__/|_|  |_|\__,_|_| |_|\__, |      |_| |_| |_| |_|\__|
        __/ | |                        __/ |
       |___/|_|                       |___/

A (the?) formatter for hyprlang.

Usage: hyprlang-fmt [OPTIONS]

Options:
      --indent-width <INDENT_WIDTH>
          How many spaces to use for indentation
          
          If not specified, default is 2
          If not specified, and "--indent-mode=tab", default is 1

      --indent-mode <INDENT_MODE>
          Whether to use tabs or spaces for indentation.
          
          [default: spaces]
          [possible values: tabs, spaces]

  -h, --help
          Print help (see a summary with '-h')

  -V, --version
          Print version
